## MongoDB
spring.data.mongodb.host=mongodb+srv://layonUser:Trabajo2021+@cluster0.hcmvkap.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=licity


#server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000

